{


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EVELORA;Username=postgres;Password=4321"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=evelorastorage;AccountKey= 1KTaVPytAkAm2hnKPVHy4U5gIK+zH7r/ey6PnCs77IfDmZtVcDu+8ebXue6SFZ7WGtpXZFV2eeXO+AStGoN/2A==;EndpointSuffix=core.windows.net",
    "ContainerName": "job-images"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "SuperSecretJwtKeyForEveloraApp2025!",
    "Issuer": "EveloraApp",
    "Audience": "EveloraUsers",
    "ExpireMinutes": 60
  }
}